<!DOCTYPE html>
<html>
<head>
<title>My Class Schedule</title>
<link rel="stylesheet" type="text/css" href="site.css">
<style>
table, th, td {
	border: 1px solid black;
}
th, td {
	padding: 10px;
}
.center {
	margin-left: auto;
	margin-right: auto;
}
ol.center {
	display: table;
	margin: 0 auto;
}
ul.purplebox {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #BA55D3;
}
li.left {
	float: left;
}
li a.link {
	display: block;
	color: white;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #9932CC
}
</style>
<br>
<br>
<head>
<body>
<h2 style="text-align:center">My Spring 2019 Class Schedule</h2>
<br>
<table class="center">
	<tr>
		<th>Course</th>
		<th>Name</th>
		<th>Days</th>
		<th>Time</th>
	</tr>
	<tr>
		<td><a href="https://www.unf.edu/catalog/link/UGCNT4514CC/" target="_blank" class="nochange">CNT4514</a></td>
		<td>Wireless Networks and Mobile Computing</td>
		<td>Monday and Wednesday</td>
		<td>10:00am - 11:40am</td>
	</tr>
	<tr>
		<td><a href="https://www.unf.edu/catalog/link/UGCIS4360C/" target="_blank" class="nochange">CIS4360</a></td>
		<td>Introduction to Computer Security</td>
		<td>Tuesday and Thursday</td>
		<td>12:15pm - 1:30pm</td>
	</tr>
	<tr>
		<td><a href="https://www.unf.edu/catalog/link/UGCOP4813C/" target="_blank" class="nochange">COP4813</a></td>
		<td>Internet Programming</td>
		<td colspan="2">Online</td>
	</tr>
</table>
<br>
<br>
<h2 style="text-align:center">Important Events</h2>
<br>
<ol class="center decimal">
	<li><b>January</b></li>
		<ol class="capital">
			<li>First Day of Course</li>
			<li><a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr._Day" target="_blank" class="nochange">Martin Luther King Jr. Day (School Closed)</a></li>
		</ol>
	<li><b>February</b></li>
		<ol class="capital">
			<li><a href="https://en.wikipedia.org/wiki/Valentine%27s_Day" target="_blank" class="nochange">Valentine's Day</a></li>
		</ol>
	<li><b>March</b></li>
		<ol class="capital">
			<li><a href="https://en.wikipedia.org/wiki/Saint_Patrick%27s_Day" target="_blank" class="nochange">St. Patrick's Day</a></li>
			<li>Spring Break (School Closed)</li>
		</ol>
	<li><b>April</b></li>
		<ol class="capital">
			<li>Deadline to Withdraw from Course</li>
			<li>Last Day of Course</li>
		</ol>
</ol>
<br>
<br>
<ul class="purplebox">
	<li class="left"><a href="index.html" class="link nochange">Personal</a></li>
	<li class="left"><a href="index.html" class="link nochange">ePortfolio</a></li>
</ul>
</body>
</html>